!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/e1dbcc1/
author	server/package.json	/^    "author": "scrooloose",$/;"	s
description	server/package.json	/^    "description": "",$/;"	s
license	server/package.json	/^    "license": "wtfpl"$/;"	s
main	server/package.json	/^    "main": "index.js",$/;"	s
name	server/package.json	/^    "name": "scrooloose\/Forchess",$/;"	s
scripts	server/package.json	/^    "scripts": {$/;"	o
start	server/package.json	/^        "start": "node index.js"$/;"	s	object:scripts
test	server/package.json	/^        "test": "wtf",$/;"	s	object:scripts
version	server/package.json	/^    "version": "0.0.1",$/;"	s
